{
  "name": "75 Hard Tracker",
  "short_name": "75 Hard",
  "description": "Track your 75 Hard challenge — 75 days, zero excuses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F5F2",
  "theme_color": "#F5F5F2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
