{
  "name": "Kane Creek — Moab Trail Training Tracker",
  "short_name": "Kane Creek",
  "description": "Personal training tracker for the Moab Trail Half Marathon — 10 weeks on the Wasatch trails.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF8F2",
  "theme_color": "#B2442C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
